APP_URL="http://localhost:24816"
API_LISTEN_ADDR=":24816"
LOG_LEVEL="debug"
SQLITE_DB_URL=""

# Add any provider you wish here.
# See: https://github.com/markbates/goth
# Example:
GITHUB_KEY=""
GITHUB_SECRET=""
